VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-fudigsb1nz8w2qxc.us.auth0.com
VITE_AUTH0_CLIENT_ID=q7pxQ7FvC29pdK1KEKwFNj0oHWjUY9zY
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-orderiing-app-api